vendor_name = ModelSim
source_file = 1, C:/Users/Shimizu/Desktop/Projeto/Ula_3Bits.vhd
source_file = 1, C:/Users/Shimizu/Desktop/Projeto/db/Ula_3Bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Ula_3Bits
instance = comp, \Bit2|A2\, Bit2|A2, Ula_3Bits, 1
instance = comp, \Bit1|F~0\, Bit1|F~0, Ula_3Bits, 1
instance = comp, \HEX0~1\, HEX0~1, Ula_3Bits, 1
instance = comp, \HEX0~13\, HEX0~13, Ula_3Bits, 1
instance = comp, \HEX0~23\, HEX0~23, Ula_3Bits, 1
instance = comp, \SW[1]~I\, SW[1], Ula_3Bits, 1
instance = comp, \SW[9]~I\, SW[9], Ula_3Bits, 1
instance = comp, \SW[2]~I\, SW[2], Ula_3Bits, 1
instance = comp, \Bit0|A2~0\, Bit0|A2~0, Ula_3Bits, 1
instance = comp, \SW[6]~I\, SW[6], Ula_3Bits, 1
instance = comp, \SW[0]~I\, SW[0], Ula_3Bits, 1
instance = comp, \Bit0|X1\, Bit0|X1, Ula_3Bits, 1
instance = comp, \SW[3]~I\, SW[3], Ula_3Bits, 1
instance = comp, \Bit0|F\, Bit0|F, Ula_3Bits, 1
instance = comp, \Bit0|Vai_Um~0\, Bit0|Vai_Um~0, Ula_3Bits, 1
instance = comp, \Bit1|A2\, Bit1|A2, Ula_3Bits, 1
instance = comp, \SW[7]~I\, SW[7], Ula_3Bits, 1
instance = comp, \Bit1|X1\, Bit1|X1, Ula_3Bits, 1
instance = comp, \SW[4]~I\, SW[4], Ula_3Bits, 1
instance = comp, \Bit1|F\, Bit1|F, Ula_3Bits, 1
instance = comp, \SW[5]~I\, SW[5], Ula_3Bits, 1
instance = comp, \SW[8]~I\, SW[8], Ula_3Bits, 1
instance = comp, \Bit2|F~0\, Bit2|F~0, Ula_3Bits, 1
instance = comp, \Bit1|Vai_Um~0\, Bit1|Vai_Um~0, Ula_3Bits, 1
instance = comp, \Bit2|F\, Bit2|F, Ula_3Bits, 1
instance = comp, \Bit2|Vai_Um~0\, Bit2|Vai_Um~0, Ula_3Bits, 1
instance = comp, \Bit2|Vai_Um~1\, Bit2|Vai_Um~1, Ula_3Bits, 1
instance = comp, \Bit2|Vai_Um~2\, Bit2|Vai_Um~2, Ula_3Bits, 1
instance = comp, \process_0~0\, process_0~0, Ula_3Bits, 1
instance = comp, \HEX0~3\, HEX0~3, Ula_3Bits, 1
instance = comp, \Add0~0\, Add0~0, Ula_3Bits, 1
instance = comp, \HEX0~5\, HEX0~5, Ula_3Bits, 1
instance = comp, \HEX0~6\, HEX0~6, Ula_3Bits, 1
instance = comp, \HEX0~0\, HEX0~0, Ula_3Bits, 1
instance = comp, \HEX0~2\, HEX0~2, Ula_3Bits, 1
instance = comp, \HEX0~7\, HEX0~7, Ula_3Bits, 1
instance = comp, \HEX0~8\, HEX0~8, Ula_3Bits, 1
instance = comp, \HEX0~9\, HEX0~9, Ula_3Bits, 1
instance = comp, \HEX0~10\, HEX0~10, Ula_3Bits, 1
instance = comp, \HEX0~11\, HEX0~11, Ula_3Bits, 1
instance = comp, \HEX0~4\, HEX0~4, Ula_3Bits, 1
instance = comp, \HEX0~14\, HEX0~14, Ula_3Bits, 1
instance = comp, \HEX0~15\, HEX0~15, Ula_3Bits, 1
instance = comp, \Bit0|F~0\, Bit0|F~0, Ula_3Bits, 1
instance = comp, \Add0~1\, Add0~1, Ula_3Bits, 1
instance = comp, \HEX0~16\, HEX0~16, Ula_3Bits, 1
instance = comp, \HEX0~17\, HEX0~17, Ula_3Bits, 1
instance = comp, \HEX0~19\, HEX0~19, Ula_3Bits, 1
instance = comp, \HEX0~18\, HEX0~18, Ula_3Bits, 1
instance = comp, \HEX0~20\, HEX0~20, Ula_3Bits, 1
instance = comp, \HEX0~21\, HEX0~21, Ula_3Bits, 1
instance = comp, \HEX0~22\, HEX0~22, Ula_3Bits, 1
instance = comp, \HEX0~24\, HEX0~24, Ula_3Bits, 1
instance = comp, \HEX0~25\, HEX0~25, Ula_3Bits, 1
instance = comp, \HEX0~26\, HEX0~26, Ula_3Bits, 1
instance = comp, \HEX0~27\, HEX0~27, Ula_3Bits, 1
instance = comp, \HEX0~28\, HEX0~28, Ula_3Bits, 1
instance = comp, \HEX0~12\, HEX0~12, Ula_3Bits, 1
instance = comp, \HEX0~29\, HEX0~29, Ula_3Bits, 1
instance = comp, \HEX0~30\, HEX0~30, Ula_3Bits, 1
instance = comp, \HEX0~31\, HEX0~31, Ula_3Bits, 1
instance = comp, \HEX1~1\, HEX1~1, Ula_3Bits, 1
instance = comp, \HEX1~0\, HEX1~0, Ula_3Bits, 1
instance = comp, \HEX1~2\, HEX1~2, Ula_3Bits, 1
instance = comp, \Mux13~0\, Mux13~0, Ula_3Bits, 1
instance = comp, \Mux12~0\, Mux12~0, Ula_3Bits, 1
instance = comp, \Mux11~0\, Mux11~0, Ula_3Bits, 1
instance = comp, \Mux10~0\, Mux10~0, Ula_3Bits, 1
instance = comp, \Mux9~0\, Mux9~0, Ula_3Bits, 1
instance = comp, \Mux8~0\, Mux8~0, Ula_3Bits, 1
instance = comp, \Mux7~0\, Mux7~0, Ula_3Bits, 1
instance = comp, \Mux6~0\, Mux6~0, Ula_3Bits, 1
instance = comp, \Mux5~0\, Mux5~0, Ula_3Bits, 1
instance = comp, \Mux4~0\, Mux4~0, Ula_3Bits, 1
instance = comp, \Mux3~0\, Mux3~0, Ula_3Bits, 1
instance = comp, \Mux2~0\, Mux2~0, Ula_3Bits, 1
instance = comp, \Mux1~0\, Mux1~0, Ula_3Bits, 1
instance = comp, \Mux0~0\, Mux0~0, Ula_3Bits, 1
instance = comp, \LEDG[0]~I\, LEDG[0], Ula_3Bits, 1
instance = comp, \LEDG[1]~I\, LEDG[1], Ula_3Bits, 1
instance = comp, \LEDG[2]~I\, LEDG[2], Ula_3Bits, 1
instance = comp, \LEDG[3]~I\, LEDG[3], Ula_3Bits, 1
instance = comp, \LEDG[4]~I\, LEDG[4], Ula_3Bits, 1
instance = comp, \LEDG[5]~I\, LEDG[5], Ula_3Bits, 1
instance = comp, \LEDG[6]~I\, LEDG[6], Ula_3Bits, 1
instance = comp, \LEDG[7]~I\, LEDG[7], Ula_3Bits, 1
instance = comp, \LEDR[0]~I\, LEDR[0], Ula_3Bits, 1
instance = comp, \LEDR[1]~I\, LEDR[1], Ula_3Bits, 1
instance = comp, \LEDR[2]~I\, LEDR[2], Ula_3Bits, 1
instance = comp, \LEDR[3]~I\, LEDR[3], Ula_3Bits, 1
instance = comp, \LEDR[4]~I\, LEDR[4], Ula_3Bits, 1
instance = comp, \LEDR[5]~I\, LEDR[5], Ula_3Bits, 1
instance = comp, \LEDR[6]~I\, LEDR[6], Ula_3Bits, 1
instance = comp, \LEDR[7]~I\, LEDR[7], Ula_3Bits, 1
instance = comp, \LEDR[8]~I\, LEDR[8], Ula_3Bits, 1
instance = comp, \LEDR[9]~I\, LEDR[9], Ula_3Bits, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Ula_3Bits, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Ula_3Bits, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Ula_3Bits, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Ula_3Bits, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Ula_3Bits, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Ula_3Bits, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Ula_3Bits, 1
instance = comp, \HEX1[0]~I\, HEX1[0], Ula_3Bits, 1
instance = comp, \HEX1[1]~I\, HEX1[1], Ula_3Bits, 1
instance = comp, \HEX1[2]~I\, HEX1[2], Ula_3Bits, 1
instance = comp, \HEX1[3]~I\, HEX1[3], Ula_3Bits, 1
instance = comp, \HEX1[4]~I\, HEX1[4], Ula_3Bits, 1
instance = comp, \HEX1[5]~I\, HEX1[5], Ula_3Bits, 1
instance = comp, \HEX1[6]~I\, HEX1[6], Ula_3Bits, 1
instance = comp, \HEX2[0]~I\, HEX2[0], Ula_3Bits, 1
instance = comp, \HEX2[1]~I\, HEX2[1], Ula_3Bits, 1
instance = comp, \HEX2[2]~I\, HEX2[2], Ula_3Bits, 1
instance = comp, \HEX2[3]~I\, HEX2[3], Ula_3Bits, 1
instance = comp, \HEX2[4]~I\, HEX2[4], Ula_3Bits, 1
instance = comp, \HEX2[5]~I\, HEX2[5], Ula_3Bits, 1
instance = comp, \HEX2[6]~I\, HEX2[6], Ula_3Bits, 1
instance = comp, \HEX3[0]~I\, HEX3[0], Ula_3Bits, 1
instance = comp, \HEX3[1]~I\, HEX3[1], Ula_3Bits, 1
instance = comp, \HEX3[2]~I\, HEX3[2], Ula_3Bits, 1
instance = comp, \HEX3[3]~I\, HEX3[3], Ula_3Bits, 1
instance = comp, \HEX3[4]~I\, HEX3[4], Ula_3Bits, 1
instance = comp, \HEX3[5]~I\, HEX3[5], Ula_3Bits, 1
instance = comp, \HEX3[6]~I\, HEX3[6], Ula_3Bits, 1
