|Ula_3Bits
SW[0] => Equal0.IN5
SW[0] => Equal1.IN5
SW[0] => Ula_1Bit:Bit0.S[0]
SW[0] => Ula_1Bit:Bit1.S[0]
SW[0] => Ula_1Bit:Bit2.S[0]
SW[0] => LEDR[0].DATAIN
SW[1] => Equal0.IN4
SW[1] => Equal1.IN4
SW[1] => Ula_1Bit:Bit0.S[1]
SW[1] => Ula_1Bit:Bit1.S[1]
SW[1] => Ula_1Bit:Bit2.S[1]
SW[1] => LEDR[1].DATAIN
SW[2] => Equal0.IN3
SW[2] => Equal1.IN3
SW[2] => Ula_1Bit:Bit0.S[2]
SW[2] => Ula_1Bit:Bit1.S[2]
SW[2] => Ula_1Bit:Bit2.S[2]
SW[2] => LEDR[2].DATAIN
SW[3] => Mux7.IN10
SW[3] => Mux8.IN10
SW[3] => Mux9.IN10
SW[3] => Mux10.IN10
SW[3] => Mux11.IN10
SW[3] => Mux12.IN10
SW[3] => Mux13.IN10
SW[3] => Ula_1Bit:Bit0.B
SW[3] => LEDR[6].DATAIN
SW[4] => Mux7.IN9
SW[4] => Mux8.IN9
SW[4] => Mux9.IN9
SW[4] => Mux10.IN9
SW[4] => Mux11.IN9
SW[4] => Mux12.IN9
SW[4] => Mux13.IN9
SW[4] => Ula_1Bit:Bit1.B
SW[4] => LEDR[7].DATAIN
SW[5] => Mux7.IN8
SW[5] => Mux8.IN8
SW[5] => Mux9.IN8
SW[5] => Mux10.IN8
SW[5] => Mux11.IN8
SW[5] => Mux12.IN8
SW[5] => Mux13.IN8
SW[5] => Ula_1Bit:Bit2.B
SW[5] => LEDR[8].DATAIN
SW[6] => Mux0.IN10
SW[6] => Mux1.IN10
SW[6] => Mux2.IN10
SW[6] => Mux3.IN10
SW[6] => Mux4.IN10
SW[6] => Mux5.IN10
SW[6] => Mux6.IN10
SW[6] => Ula_1Bit:Bit0.A
SW[6] => LEDR[3].DATAIN
SW[7] => Mux0.IN9
SW[7] => Mux1.IN9
SW[7] => Mux2.IN9
SW[7] => Mux3.IN9
SW[7] => Mux4.IN9
SW[7] => Mux5.IN9
SW[7] => Mux6.IN9
SW[7] => Ula_1Bit:Bit1.A
SW[7] => LEDR[4].DATAIN
SW[8] => Mux0.IN8
SW[8] => Mux1.IN8
SW[8] => Mux2.IN8
SW[8] => Mux3.IN8
SW[8] => Mux4.IN8
SW[8] => Mux5.IN8
SW[8] => Mux6.IN8
SW[8] => Ula_1Bit:Bit2.A
SW[8] => LEDR[5].DATAIN
SW[9] => process_0.IN1
SW[9] => process_0.IN1
SW[9] => Ula_1Bit:Bit0.Vem_Um
SW[9] => LEDR[9].DATAIN
LEDG[0] <= Ula_1Bit:Bit0.F
LEDG[1] <= Ula_1Bit:Bit1.F
LEDG[2] <= Ula_1Bit:Bit2.F
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= Ula_1Bit:Bit2.Vai_Um
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ula_3Bits|Ula_1Bit:Bit0
Vem_Um => A2.IN0
A => X1.IN0
B => A1.IN0
S[0] => X1.IN1
S[1] => A1.IN1
S[2] => A2.IN1
Vai_Um <= Vai_Um.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Ula_3Bits|Ula_1Bit:Bit1
Vem_Um => A2.IN0
A => X1.IN0
B => A1.IN0
S[0] => X1.IN1
S[1] => A1.IN1
S[2] => A2.IN1
Vai_Um <= Vai_Um.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Ula_3Bits|Ula_1Bit:Bit2
Vem_Um => A2.IN0
A => X1.IN0
B => A1.IN0
S[0] => X1.IN1
S[1] => A1.IN1
S[2] => A2.IN1
Vai_Um <= Vai_Um.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE


